[metadata]
description-file = README.rst

[sdist]
formats = zip

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts =
    # run py.test in verbose mode
    -v
    # show extra test summary info
    -r a
